AddStrongs/MainWindow.xaml

<Window x:Name="WndMain" x:Class="AddStrongs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWord"
        mc:Ignorable="d"
        Title="AddStrongs Bible Tool" Height="344.854" Width="716.219" WindowStartupLocation="CenterScreen" Closing="WndMain_Closing" MinWidth="530" MinHeight="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Left" Margin="85.6,11.6,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click" Grid.Column="1" Height="19" Grid.Row="2"/>
        <local:VerseView x:Name="VerseView1" Background="LightYellow" Grid.Column="1" Grid.Row="0"/>
        <local:VerseView x:Name="VerseView2" Background="LightYellow" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="BtnPrev" Content="Previous" HorizontalAlignment="Left" Margin="5.6,11.6,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrev_Click" Height="19" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="LineTextBox" HorizontalAlignment="Left" Height="23" Margin="245.6,11.6,0,0" TextWrapping="Wrap" Text="Enter line here..." VerticalAlignment="Top" Width="159" KeyUp="LineTextBox_KeyUp" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="165.6,11.6,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" IsEnabled="False" RenderTransformOrigin="1.263,0.755" Grid.Column="1" Height="19" Grid.Row="2"/>
        <local:BibleNavigator x:Name="Navigator" Grid.Column="0" Grid.RowSpan="3"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Height="1" Background="Gray" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
