AddStrongs/MainWindow.xaml

<Window x:Name="WndMain" x:Class="AddStrongs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWord"
        mc:Ignorable="d"
        Title="AddStrongs Bible Tool" Height="300.488" Width="525" WindowStartupLocation="CenterScreen" Closing="WndMain_Closing">
    <Grid Height="321" Margin="0,0,0.4,-0.2" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click"/>
        <local:VerseView x:Name="VerseView1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.ColumnSpan="2"/>
        <local:VerseView x:Name="VerseView2" HorizontalAlignment="Left" Height="100" Margin="10,126,0,0" VerticalAlignment="Top" Width="498" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnPrev" Content="Previous" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrev_Click"/>
        <TextBox x:Name="LineTextBox" HorizontalAlignment="Left" Height="23" Margin="308,231,0,0" TextWrapping="Wrap" Text="Enter line here..." VerticalAlignment="Top" Width="175" KeyUp="LineTextBox_KeyUp" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="218,231,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" IsEnabled="False" RenderTransformOrigin="1.263,0.755"/>

    </Grid>
</Window>
