AddStrongs/MainWindow.xaml

<Window x:Name="WndMain" x:Class="AddStrongs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWord"
        mc:Ignorable="d"
        Title="AddStrongs Bible Tool" Height="344.854" Width="716.219" WindowStartupLocation="CenterScreen" Closing="WndMain_Closing" MinWidth="530" MinHeight="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Left" Margin="85,11.6,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click" Grid.Column="1" Height="19" Grid.Row="2"/>
        <local:VerseView x:Name="VerseView1" Background="LightYellow" Grid.Column="1" Grid.Row="0" Margin="9,0,-0.4,0.2"/>
        <local:VerseView x:Name="VerseView2" Background="LightYellow" Grid.Column="1" Margin="9,139,-0.4,0.4" Grid.RowSpan="2"/>
        <Button x:Name="BtnPrev" Content="Previous" HorizontalAlignment="Left" Margin="5,11.6,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrev_Click" Height="19" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="LineTextBox" HorizontalAlignment="Left" Height="23" Margin="245,11.6,0,0" TextWrapping="Wrap" Text="Enter line here..." VerticalAlignment="Top" Width="159" KeyUp="LineTextBox_KeyUp" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="165,11.6,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" IsEnabled="False" RenderTransformOrigin="1.263,0.755" Grid.Column="1" Height="19" Grid.Row="2"/>
        <GridSplitter Grid.Column="0" Background="Gray" Width="2" HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0,0,4,0.2"/>
        <GridSplitter Grid.Row="0" Height="2" Background="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="51,0,-0.4,0.2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
